api/v1/proto/operation.proto

syntax = "proto3";

package ai.h2o.storage;

option go_package = "github.com/h2oai/h2oai-storage/api/v1/proto";
option java_multiple_files = true;
option java_package = "ai.h2o.storage";

enum Operation {
  OPERATION_UNSPECIFIED = 0;
  reserved 1, 2, 3, 201, 202, 203;

  // --- Artifact operations ---
  DOWNLOAD_ARTIFACT = 101;
  UPLOAD_ARTIFACT = 102;

  // Project operations.
  GET_PROJECT = 1001;
  LIST_PROJECTS = 1002;
  CREATE_PROJECT = 1003;
  UPDATE_PROJECT = 1004;
  DELETE_PROJECT = 1005;
  SHARE_PROJECT = 1006;
  UNSHARE_PROJECT = 1007;
  LIST_PROJECT_EVENTS = 1008;
  LIST_PROJECT_SHARINGS = 1009;
  LIST_ALL_PROJECTS = 1010;
  TRANSFER_PROJECT_OWNERSHIP = 1011;

  // Role operations.
  LIST_ROLES = 2001;

  // Artifact operations.
  GET_ARTIFACT = 3001;
  CREATE_ARTIFACT = 3002;
  LIST_ENTITY_ARTIFACT = 3003;
  UPDATE_ARTIFACT = 3004;
  DELETE_ARTIFACT = 3005;

  // Comment operations.
  GET_COMMENT = 4001;

  // Dataset operations.
  GET_DATASET = 5001;
  CREATE_DATASET = 5002;
  UPDATE_DATASET = 5003;
  DELETE_DATASET = 5004;
  LIST_DATASETS = 5005;
  LINK_DATASET_INTO_PROJECT = 5006;
  UNLINK_DATASET_FROM_PROJECT = 5007;
  TAG_DATASET = 5008;
  UNTAG_DATASET = 5009;

  // Deployment Environment operations.
  GET_DEPLOYMENT_ENVIRONMENT = 6001;
  CREATE_DEPLOYMENT_ENVIRONMENT = 6002;
  UPDATE_DEPLOYMENT_ENVIRONMENT = 6003;
  DELETE_DEPLOYMENT_ENVIRONMENT = 6004;
  LIST_DEPLOYMENT_ENVIRONMENTS = 6005;
  DEPLOY = 6006;

  // Deployment operations.
  GET_DEPLOYMENT = 7001;
  LIST_DEPLOYMENTS = 7002;
  UPDATE_DEPLOYMENT = 7003;
  UNDEPLOY = 7004;
  LIST_ALL_DEPLOYMENTS = 7005;

  // Experiment operations.
  GET_EXPERIMENT = 8001;
  CREATE_EXPERIMENT = 8002;
  UPDATE_EXPERIMENT = 8003;
  DELETE_EXPERIMENT = 8004;
  LIST_EXPERIMENTS = 8005;
  COUNT_EXPERIMENTS = 8006;
  LINK_EXPERIMENT_INTO_PROJECT = 8007;
  UNLINK_EXPERIMENT_FROM_PROJECT = 8008;
  TAG_EXPERIMENT = 8009;
  UNTAG_EXPERIMENT = 8010;
  CREATE_EXPERIMENT_COMMENT = 8011;
  LIST_EXPERIMENT_COMMENTS = 8012;
  CREATE_EXPERIMENT_METRIC = 8013;
  LIST_EXPERIMENT_METRICS = 8014;
  RECOVER_DELETED_EXPERIMENT = 8015;

  // Tag operations.
  CREATE_TAG = 9001;
  UPDATE_TAG = 9002;
  DELETE_TAG = 9003;
  LIST_TAGS = 9004;
  GET_TAG = 9005;

  // User operations.
  GET_USER = 10001;
  GET_USER_BY_USERNAME = 10002;
  CREATE_USER = 10003;
  LIST_USERS = 10004;
  WHO_AM_I = 10005;
  ENROLL_USER = 10006;

  // Model operations.
  CREATE_REGISTERED_MODEL = 11001;
  GET_REGISTERED_MODEL = 11002;
  LIST_REGISTERED_MODELS = 11003;
  UPDATE_REGISTERED_MODEL = 11004;
  DELETE_REGISTERED_MODEL = 11005;
  COUNT_REGISTERED_MODELS = 11006;

  // ModelVersion operation.
  GET_REGISTERED_MODEL_VERSION = 12001;
  CREATE_REGISTERED_MODEL_VERSION = 12002;
  INACTIVATE_REGISTERED_MODEL_VERSION = 12003;
  LIST_REGISTERED_MODEL_VERSION = 12004;
  COUNT_REGISTERED_MODEL_VERSION = 12005;
  DELETE_REGISTERED_MODEL_VERSION = 12006;
}
