api/v1/proto/tag.proto

syntax = "proto3";

package ai.h2o.storage;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/h2oai/h2oai-storage/api/v1/proto";
option java_multiple_files = true;
option java_package = "ai.h2o.storage";

// Tag is a way to mark entities. Tags can be either unique or multi tags.
// Unique tags can only mark a single entity. Multi tags can mark multiple
// entities at once.
message Tag {
  // An ID of the entity, unique across all entity types.
  string id = 1;

  // User readable name of the entity to be displayed in the UIs.
  string display_name = 2;

  // Creation timestamp.
  google.protobuf.Timestamp created_time = 3;

  // ID of the parent project entity. Currently, only project-scoped tags are supported.
  string project_id = 4;

  reserved 5;
}
